{
  "name": "qe-pr-kit",
  "description": "Decide how much review a PR needs, assess risk, and open PRs to convention.",
  "version": "0.1.0",
  "author": {
    "name": "Helder Branco",
    "email": "helder.branco@fanduel.com"
  },
  "repository": "https://github.com/fanduel/QualityTools_Branco",
  "keywords": [
    "qa",
    "qe",
    "pull-request",
    "code-review",
    "risk",
    "fanduel"
  ]
}
