{
  "name": "qe-ticket-kit",
  "description": "Assess and improve Jira tickets, and write structured bug reports.",
  "version": "0.1.0",
  "author": {
    "name": "Helder Branco",
    "email": "helder.branco@fanduel.com"
  },
  "repository": "https://github.com/hbranco-fd/QualityTools_Branco",
  "keywords": [
    "qa",
    "qe",
    "jira",
    "tickets",
    "bug-report",
    "fanduel"
  ]
}
